SPRING_SEC1_VAL=http://localhost:8090/auth/realms/gallery
SPRING_SEC2_VAL=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/certs


AUTHORIZATION_SERVER_URL=http://localhost:8090/auth
REALM=gallery
CLIENT_ID=login-app
CLIENT_SECRET=67fcf589-36da-4284-8e69-80c02c68d5d3

