SEARCH_SERVICE=http://localhost:8080/api/search
SERVICE_SERVICE_POST=http://localhost:8080/api/search/user/
SEARCH_SERVICE_UPDATE=http://localhost:8080/api/search/user/
SEARCH_SERVICE_DELETE=http://localhost:8080/api/search/user/