SEARCH_SERVICE=http://localhost:8080/api/search

SEARCH_SERVICE_USER_POST=http://localhost:8080/api/search/user/
SEARCH_SERVICE_USER_UPDATE=http://localhost:8080/api/search/user/
SEARCH_SERVICE_USER_DELETE=http://localhost:8080/api/search/user/

SEARCH_SERVICE_IMAGE_POST=http://localhost:8080/api/search/image/
SEARCH_SERVICE_IMAGE_UPDATE=http://localhost:8080/api/search/image/
SEARCH_SERVICE_IMAGE_DELETE=http://localhost:8080/api/search/image/