SEARCH_SERVICE=http://localhost:8080/api/search

SEARCH_SERVICE_USER_POST=http://localhost:8080/api/search/user/
SEARCH_SERVICE_USER_UPDATE=http://localhost:8080/api/search/user/
SEARCH_SERVICE_USER_DELETE=http://localhost:8080/api/search/user/

SEARCH_SERVICE_IMAGE_POST=http://localhost:8080/api/search/image/
SEARCH_SERVICE_IMAGE_UPDATE=http://localhost:8080/api/search/image/
SEARCH_SERVICE_IMAGE_DELETE=http://localhost:8080/api/search/image/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/gallery
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/certs

AUTHORIZATION_SERVER_URL=http://localhost:8090/auth
REALM=gallery
CLIENT_ID=login-app
CLIENT_SECRET=67fcf589-36da-4284-8e69-80c02c68d5d3
