SEARCH_SERVICE_USER_POST=http://apigateway:8080/api/search/user/
SEARCH_SERVICE_USER_UPDATE=http://apigateway:8080/api/search/user/
SEARCH_SERVICE_USER_DELETE=http://apigateway:8080/api/search/user/

SEARCH_SERVICE_IMAGE_POST=http://apigateway:8080/api/search/image/
SEARCH_SERVICE_IMAGE_UPDATE=http://apigateway:8080/api/search/image/
SEARCH_SERVICE_IMAGE_DELETE=http://apigateway:8080/api/search/image/

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://authserver:8090/auth/realms/gallery
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://authserver:8090/auth/realms/gallery/protocol/openid-connect/certs

AUTHORIZATION_SERVER_URL=http://authserver:8090/auth
REALM=gallery
CLIENT_ID=login-app
CLIENT_SECRET=67fcf589-36da-4284-8e69-80c02c68d5d3
